<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #0009
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .grid{
      display: grid;
      grid-template: repeat(3,100px) repeat(2,100px) 100px /repeat(4,2fr) 0.5fr;
      gap: 5px;
      background-color: black;

    }
    .item1{
      background-color:#E72F24 ;
      grid-column: span 2;
      grid-row: span 3;
    }
    .item2{
      background-color:#F0F1EC ;
      grid-column: span 3;
      grid-row: span 3;

    }
    .item3{
      background-color:#F0F1EC ;
      grid-column: span 2;
      grid-row: span 2;
    }
    .item4{
      background-color:#F0F1EC ;
      grid-column: span 2;
      grid-row: span 2;
    }
    .item5{
      border-bottom: 5px solid black;
      background-color: #004592;

    }
    .item56{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .item6{
      background-color: #F0F1EC;
      grid-column: span 2;
    }
    .item7{
      
      background-color:#F9D01E ;
    }
    .item8{
      background-color: #F0F1EC;

    }
    .item9{
      background-color: #232629;
    

    }
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="grid">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5"></div>
    <div class="item56"></div>
    <div class="item6"></div>
    <div class="item7"></div>
    
    <div class="item9"></div>
    

   </div>
</body>

</html>